<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2A7B9B;
            background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 100%, rgba(187, 207, 145, 1) 77%);}

        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .card img{
            width: 100%;
            height: 35%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 90%;
            text-align: center;
        }
        #amountbox{
            width: 80%;
            height: 10%;
            background-color: rgb(174, 156, 254);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
        }

        

        #left{
           display: flex;
           align-items: center;
           width: 65%;
           gap: 8px;
        }
       #left img{
          width: 82%;
          height: fit-content;
       }

        .imagebox{
           width: 23%;
        }


        #right a{
           font-size: medium;
           color: rgb(58, 49, 42);
        }
        #paymentbutton{
            width: 80%;
            height: 9%;
            background-color: rgb(25, 18, 64);
            color: azure;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .cancelbox a{
            text-decoration: none;
            color: rgba(64, 58, 58, 0.867);
            font-weight: bold;
            font-size: large;
        }

    </style>
</head>
<body>
   <div class="container">
        <div class="card">
            <img src="Row data/razer.jpg" alt="pic">
            <div class="textbox">
                <h2>Order summary</h2>
                <p>Payment is still processing via Razorpay, items reserved, order validation underway, confirmation pending, updates will be sent soon.Can you continue or reset.</p>
            </div>

            <div id="amountbox">
               <div id="left">
                  <div class="imagebox">
                    <img src="Row data/image.png" alt="icon">
                  </div>

                  <div class="textamountbox">
                        <p>Amount</p>
                        <p>$99/year</p>
                  </div>
               </div>


               <div id="right">
                 <a href="#">Change</a>
               </div>
            </div>

            <button id="paymentbutton">
                Proceed to Pay
            </button>

            <div class="cancelbox">
                <a href="#">Cancel Order</a>
            </div>
        </div>
   </div>
</body>
</html>