<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #22C1C3;
            background: linear-gradient(45deg, rgba(34, 193, 195, 1) 18%, rgba(253, 187, 45, 1) 98%);
        }

        .card{
            width: 360px;
            height: 590px;
            background-color: white;
            border-radius: 20px;
            display: flex;;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        .card img{
          padding: 15px;
          height: 55%;
          width: 95%;
          border-radius: 20px;
        }
        .card h2{
            font-weight: bold;
            margin-left: 7px;
            
        }
        .card p{
            
            margin-left: 7px;

        }
    </style>
</head>
<body>
    <div class="container">
       <div class="card">
          <img src="QR.png" alt="QR pic">
          <h2>Do you Know What is the Capital of India ?</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ex necessitatibus minus sed vero, repellendus provident dolore perferendis quae labore. </p>
       </div>
    </div>
</body>
</html>