*{
    margin: 0;;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}

.container{
    background-color: rgb(52, 43, 43);
    height: 100%;
    width: 100%;
    display: grid;
    padding: 4rem;
    gap: 1rem;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
}

.item{
    background-color: rgb(84, 84, 185);
    border: 3px solid black;
    color: azure;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}


@media(min-width: 770px){
    
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3, 1fr);
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .footer{
        grid-column-start: 1;
        grid-column-end: 4;

    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
        background-color: rgb(3, 182, 182);
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }

}